<!DOCTYPE html>

<html>
  <head>
    <title>Playground</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./index.js"></script>
  </head>
  <body class="p-5">
    <div class="container">
      <div id="items-list-container">
        <h3>I tuoi articoli</h3>
        <ul class="list-group" id="items-list">

        </ul>
      </div>

      <div class="mt-5">
        <h3>Totale ordine</h3>
        <div class="order-summary">
          <div>
            <div class="d-flex justify-content-between">
              <span>Net Total:</span>
              <span class="net-total">1200€</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>VAT:</span>
              <span class="vat-total">200€</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>Transport:</span>
              <span class="transport-fee">15€</span>
            </div>
            <hr />
            <div class="d-flex justify-content-between">
              <span>Total:</span>
              <span class="total">1700€</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
